html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
}

/*ALL SIMILILAR CONTENT STYLING CODE*/
.button_red_transparent {
  background: #f74a39;
  color: white;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  border-radius: 5px;
  border: 2px solid #f74a39;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

section {
  padding: 100px 0;
}

.about,
.skills,
.projects,
.contact,
.footer {
  font-family: "Poppins", sans-serif;
}

.about .about_content,
.skills .skills_content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  /* flex-wrap: wrap; */
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about .about_content .right p,
.skills .skills_content .left p {
  text-align: justify;
}

section .title,
footer .title {
  position: relative;
  font-family: "Ubuntu", sans-serif;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
}

section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: black;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

section .title::after {
  position: absolute;
  bottom: -12px;
  left: 50%;
  font-size: 20px;
  padding: 2px;
  color: #f74a39;
  background: white;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

/* Nav bar*/
.navbar {
  position: fixed;
  display: block;
  width: 100%;
  z-index: 999;
  /* background-color: rgba(247, 74, 57, 255); */
  font-family: "Ubuntu", sans-serif;
  padding: 30px 0;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.sticky {
  padding: 15px 0;
  background: #f74a39;
}

.max_width {
  max-width: 1300px;
  margin: auto;
  padding: 0 80px;
}

.navbar .max_width {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar .logo a {
  color: white;
  font-size: 35px;
  font-weight: 600;
  text-decoration: none;
}

.navbar .logo a span {
  color: #f74a39;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.sticky .logo a span {
  color: white;
}

.navbar .menu li {
  /* list-style: none; */
  display: inline-block;
  cursor: pointer;
}

.navbar .menu li a {
  color: white;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.navbar .menu li a:hover {
  color: #f74a39;
  text-decoration: none;
}

.sticky .menu li a:hover {
  color: white;
}

.menu_btn {
  color: white;
  font-size: 23px;
  cursor: pointer;
  display: none;
}

.scroll_btn {
  position: fixed;
  height: 45px;
  width: 45px;
  background: #f74a39;
  right: 30px;
  bottom: 30px;
  text-align: center;
  line-height: 45px;
  color: white;
  z-index: 9999;
  font-size: 30px;
  border-radius: 5px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.show {
  bottom: 30px;
  opacity: 10;
  pointer-events: auto;
}

/* Home section*/
.home {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: url("./img/banner.jpg") no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
  color: white;
  min-height: 500px;
  font-family: "Ubuntu", sans-serif;
}

.home .max_width {
  width: 100%;
}

.home .home_content .text_1 {
  font-size: 27px;
}

.home .home_content .text_2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}

.home .home_content .text_3 {
  font-size: 40px;
  margin: 5px 0;
}

.home .home_content .text_3 span {
  color: #f74a39;
  font-weight: 500;
}

.home .home_content .button {
  display: inline-block;
  background: #f74a39;
  color: white;
  font-size: 25px;
  padding: 12px 36px;
  border-radius: 5px;
  margin-top: 20px;
  border: 2px solid #f74a39;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.home .home_content .button:hover {
  background: none;
  color: #f74a39;
  text-decoration: none;
}

/*About section*/
.about .title::after {
  content: "Who I am";
}

.about .about_content .left img {
  width: 400px;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
}

.about .about_content .left {
  width: 45%;
}

.about .about_content .right p a {
  text-decoration: none;
  color: #f74a39;
}

.about .about_content .right {
  width: 55%;
}

.about .about_content .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.about .about_content .text span {
  color: #f74a39;
}

.about .about_content .right .buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 15px;
}

.about .about_content .right .buttons .icon:hover {
  color: #f74a39;
  background: none;
  text-decoration: none;
}

/*Skills section*/
.skills {
  color: white;
  background: black;
}

.skills .title::before {
  background: white;
}

.skills .title::after {
  background: black;
  content: "What I know";
}

.skills .skills_content .left {
  width: 40%;
}

.skills .skills_content .right {
  width: 55%;
}

.skills .skills_content .left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.skills .skills_content .right .bars {
  margin-bottom: 15px;
}

.skills .skills_content .right .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.skills .skills_content .right .span {
  font-weight: 500;
  font-size: 18px;
}

.skills .skills_content .right .line {
  height: 5px;
  width: 100%;
  background: #222;
  position: relative;
}

.skills .skills_content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  background: #f74a39;
}

.skills .skills_content .right .html::before {
  width: 80%;
}

.skills .skills_content .right .css::before {
  width: 75%;
}

.skills .skills_content .right .javascript::before {
  width: 60%;
}

.skills .skills_content .right .react::before {
  width: 55%;
}

.skills .skills_content .right .mysql::before {
  width: 50%;
}

.skills .skills_content .right .php::before {
  width: 5%;
}

/*Projects section*/
.projects .title::after {
  content: "What I create";
}

.projects .carousel .rowcards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.projects .carousel .card {
  background: lightgrey;
  border-radius: 5px;
  padding: 25px 35px;
  margin: 0 10px;
  text-align: center;
  overflow: hidden;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.projects .carousel .card:hover {
  background: #f74a39;
}

.projects .carousel .card .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.projects .carousel .card:hover .box {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.projects .carousel .card img {
  height: 150px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border: 5px solid #f74a39;
  border-radius: 5px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.projects .carousel .card:hover img {
  border: 5px solid white;
}

.projects .carousel .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

.projects .carousel .card .icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.projects .carousel .card a {
  color: #f74a39;
  text-decoration: none;
}

.projects .carousel .card:hover a {
  color: white;
}

.projects .carousel-indicators {
  left: 0;
  top: auto;
  bottom: -70px;
}

.projects .carousel-indicators li {
  background: lightgrey;
  border-radius: 50%;
  width: 15px;
  height: 15px;
}

.projects .carousel-indicators .active {
  background: #f74a39;
}

/*CONTACT FORM SECTION*/
.contact {
  color: white;
  background: black;
}

.contact .title::before {
  background: white;
}

.contact .title::after {
  background: black;
  content: "Get in touch";
}

#map {
  height: 180px;
}

.contact .contact_content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact .contact_content .center {
  width: 65%;
  margin: auto;
}

.contact .contact_content .center .fields {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.contact .center .field,
.contact .center .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}

.contact .center form .textarea {
  height: 150px;
}

.contact .center form .field input,
.contact .center form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid gray;
  background: #222;
  color: white;
  border-radius: 5px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
}

.contact .center form input:focus,
.contact .center form textarea:focus {
  border: 1px solid #f74a39;
}

.contact .center form .name {
  margin-right: 10px;
}

.contact .center form .email {
  margin-left: 10px;
}

.contact .center form .textarea textarea {
  padding-top: 10px;
  resize: none;
}

.contact .center form .button_area {
  height: 47px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact .center form .button_area button {
  width: 170px;
  height: 100%;
  background: #f74a39;
  color: white;
  font-family: "Ubuntu", sans-serif;
  font-size: 20px;
  font-weight: 500;
  border-radius: 5px;
  border: 2px solid #f74a39;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  cursor: pointer;
}

.contact .center form .button_area button:hover {
  background: none;
  color: #f74a39;
}

/*Footer section*/
footer {
  background: lightgrey;
}

.footer .footer_content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer .footer_content .icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px 0;
}

.footer .footer_content .icons a {
  margin: 0 30px;
  color: #f74a39;
  text-decoration: none;
  font-size: 27px;
}

.footer .footer_content .footer_menu {
  padding-bottom: 20px;
}

.footer .footer_content .footer_menu a {
  text-decoration: none;
  color: black;
  margin: 0 10px;
  font-family: "Ubuntu", sans-serif;
  font-weight: 300;
}

/* Responive site*/
@media (max-width: 1169px) {
  .about .about_content .left img {
    width: 300px;
    height: 300px;
  }
  .about .about_content .right {
    width: 65%;
  }
}

@media (max-width: 1094px) {
  .about .about_content .left img {
    width: 250px;
    height: 250px;
  }
  .about .about_content .right {
    width: 85%;
  }
}

@media (max-width: 999px) {
  .max_width {
    padding: 0 50px;
  }
  .menu_btn {
    display: block;
    z-index: 999;
  }
  .menu_btn i.active:before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    background: black;
    opacity: 0.8;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    padding-top: 80px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .navbar .menu li a {
    font-size: 25px;
    margin: 20px 0;
    display: block;
  }
  .home .home_content .text_2 {
    font-size: 70px;
  }
  .home .home_content .text_3 {
    font-size: 35px;
  }
  .home .home_content .button {
    font-size: 23px;
    padding: 10px 30px;
  }
  .about .about_content .left img {
    width: 400px;
    height: 400px;
  }
  .about .about_content .right {
    width: 55%;
  }
  .about .about_content .column {
    width: 100%;
  }
  .about .about_content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .about .about_content .left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about_content .right {
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
  }
  .skills .skills_content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .skills .skills_content .left,
  .contact .contact_content .center {
    width: 100%;
    margin-bottom: 25px;
  }
  .skills .skills_content .right {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home_content .text_2 {
    font-size: 60px;
  }
  .home .home_content .text_3 {
    font-size: 32px;
  }
  .home .home_content .button {
    font-size: 20px;
    padding: 5px 25px;
  }
}

@media (max-width: 663px) {
  .about .about_content .right .buttons {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -webkit-column-gap: 10px;
            column-gap: 10px;
    row-gap: 1em;
  }
}

@media (max-width: 480px) {
  .home .home_content .text_2 {
    font-size: 50px;
  }
  .home .home_content .text_3 {
    font-size: 27px;
  }
  .home .home_content .button {
    font-size: 15px;
    padding: 5px 20px;
  }
  .about .about_content .right .buttons {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -webkit-column-gap: 10px;
            column-gap: 10px;
    row-gap: 1em;
  }
  .about .about_content .right p {
    display: none;
  }
  .skills .skills_content .left {
    display: none;
  }
}

@media (max-width: 375px) {
  .home .home_content .text_2 {
    font-size: 40px;
  }
  .home .home_content .text_3 {
    font-size: 15px;
  }
  .home .home_content .button {
    font-size: 10px;
    padding: 5px 15px;
  }
  .about .about_content .right .buttons {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -webkit-column-gap: 10px;
            column-gap: 10px;
    row-gap: 1em;
  }
}
/*# sourceMappingURL=style.css.map */